  101            "YY1"    []                   ""
  102            "YY2"    []                   ""
  103            "YY3"    []                   ""
  201            "NN1"    []                   ""
  202            "NN2"    []                   ""
  203            "NN3"    []                   ""
  301            "NY1"    []                   ""
  302            "NY2"    []                   ""
  303            "NY3"    []                   ""
  401            "YN1"    []                   ""
  402            "YN2"    []                   ""
  403            "YN3"    []                   ""
    1        "correct"    []                   ""
   11      "incorrect"    []                   ""
   88	    "Response"    []                   ""
   77       "sync_eeg"    []                   ""
   66	  "StartTrial"    []                   ""
