   21 "R_20pc_10altPc"    []                   ""
   29 "R_20pc_90altPc"    []                   ""
   81 "R_80pc_10altPc"    []                   ""
   89 "R_80pc_90atlPc"    []                   ""
   12 "L_20pc_10altPc"    []                   ""
   92 "L_20pc_90altPc"    []                   ""
   18 "L_80pc_10altPc"    []                   ""
   98 "L_80pc_90altPc"    []                   ""
   88           "DIN4"    []                   ""  
   77       "sync_eeg"    []                   ""  
