    4        "encode4"    []                   ""
   41      "probe4yes"    []                   ""
   40       "probe4no"    []                   ""
    6        "encode6"    []                   ""
   61      "probe6yes"    []                   ""
   60       "probe6no"    []                   ""
    1        "correct"    []                   ""
   11      "incorrect"    []                   ""
   88           "DIN4"    []                   ""
   77       "sync_eeg"    []                   ""
